# GameCleanCode4AL

./: .gitignore  Dockerfile  README.md  TODO.md  certmanager.yaml  deployment.yaml  ingress.yaml  pom.xml
.github/workflows/: dockerhub.yml  kubernetes.yml  tests.yml
api-chart/: Chart.yaml  values.yaml
api-chart/templates/: certmanager.yaml  configmap.yaml  deployment.yaml  ingress.yaml
bootstrap/: pom.xml
bootstrap/src/main/java/clean/code/bootstrap/: Application.java
bootstrap/src/main/java/clean/code/bootstrap/config/: ApplicationConfiguration.java
bootstrap/src/main/java/clean/code/bootstrap/config/domain/: DomainConfiguration.java
bootstrap/src/main/java/clean/code/bootstrap/resources/: application.properties
client/: pom.xml
client/rest-adapter/: pom.xml
client/rest-adapter/src/main/java/clean/code/client/rest/dto/: CardDto.java  (+6 more)
domain/: pom.xml
domain/src/main/java/clean/code/domain/: ApplicationError.java
domain/src/main/java/clean/code/domain/functional/model/: Card.java  Deck.java  Hero.java  Pack.java  PackType.java  Player.java
domain/src/main/java/clean/code/domain/functional/service/: HeroCreatorService.java  HeroFinderService.java  HeroRandomPicker.java  OpenPackConfiguration.java  OpenPackConfigurationFactory.java  PackOpenerService.java  PlayerFinderService.java  PlayerRegisterService.java  RarityRandomPicker.java
domain/src/main/java/clean/code/domain/ports/client/: HeroCreatorApi.java  HeroFinderApi.java  PackOpenerApi.java  PlayerFinderApi.java  PlayerRegisterApi.java
domain/src/main/java/clean/code/domain/ports/server/: HeroPersistenceSpi.java  PlayerPersistenceSpi.java
server/: pom.xml
server/mongo-adapter/: pom.xml
server/mongo-adapter/src/main/java/clean/code/server/mongo/adapter/: HeroDatabaseAdapter.java  PlayerMongoDatabaseAdapter.java
server/mongo-adapter/src/main/java/clean/code/server/mongo/entity/: CardEntity.java  HeroEntity.java  PlayerEntity.java
server/mongo-adapter/src/main/java/clean/code/server/mongo/mapper/: CardEntityMapper.java  HeroEntityMapper.java  PlayerEntityMapper.java
server/mongo-adapter/src/main/java/clean/code/server/mongo/repository/: HeroRepository.java  PlayerRepository.java
src/main/java/clean/code/: Application.java
src/main/java/clean/code/bootstrap/: Application.java
src/main/java/clean/code/bootstrap/config/: ApplicationConfiguration.java
src/main/java/clean/code/bootstrap/config/domain/: DomainConfiguration.java
src/main/java/clean/code/bootstrap/ressources/: application.properties
src/main/java/clean/code/client/controller/: CardController.java  HealthController.java  HeroController.java  PlayerController.java
src/main/java/clean/code/client/dto/: CardDto.java  FightResultDto.java  HeroCreationDto.java  HeroDto.java  PackResponse.java  PlayerDefaultResponse.java  PlayerRegistrationRequest.java  PlayerSearchResponse.java
src/main/java/clean/code/client/mapper/: CardDtoMapper.java  FightResultDtoMapper.java  HeroDtoMapper.java  PackDtoMapper.java  PlayerDtoMapper.java
src/main/java/clean/code/domain/: ApplicationError.java  Armor.java  Hero.java  Rarity.java  Speciality.java
src/main/java/clean/code/domain/functional/model/: Armor.java  Card.java  Deck.java  FightResult.java  Hero.java  Pack.java  Player.java  Rarity.java  Speciality.java  SpecialityClass.java
src/main/java/clean/code/domain/functional/service/: CardFighterService.java  HeroCreationConfiguration.java  HeroCreationConfigurationFactory.java  HeroCreatorService.java  HeroFighterService.java  HeroFinderService.java  HeroRandomPicker.java  OpenPackConfiguration.java  OpenPackConfigurationFactory.java  PackOpenerApiService.java  PackOpenerService.java  PlayerFinderService.java  PlayerRegisterService.java  RarityRandomPicker.java  SilverPackRarityRandomPicker.java
src/main/java/clean/code/domain/functional/service/validation/: CardOpponentValidator.java  HeroValidator.java  PlayerValidator.java
src/main/java/clean/code/domain/ports/client/: CardFighterApi.java  HeroCreatorApi.java  HeroFighterApi.java  HeroFinderApi.java  PackOpenerApi.java  PlayerFinderApi.java  PlayerRegisterApi.java
src/main/java/clean/code/domain/ports/server/: CardPersistenceSpi.java  HeroPersistenceSpi.java  PlayerPersistenceSpi.java
src/main/java/clean/code/domain/ports/service/: HeroCreatorService.java  HeroFinderService.java  PackOpenerService.java  PlayerFinderService.java  PlayerRegisterService.java
src/main/java/clean/code/exposition/controllers/: HealthController.java
src/main/java/clean/code/server/adapter/: CardDatabaseAdapter.java  HeroDatabaseAdapter.java  InMemoryPlayerRepository.java  PlayerMongoDatabaseAdapter.java
src/main/java/clean/code/server/entity/: CardEntity.java  FightResultEntity.java  HeroEntity.java  PlayerEntity.java
src/main/java/clean/code/server/mapper/: CardEntityMapper.java  FightResultEntityMapper.java  HeroEntityMapper.java  PlayerEntityMapper.java
src/main/java/clean/code/server/repository/: CardRepository.java  HeroRepository.java  PlayerRepository.java
src/main/test/clean/code/vavr/: VavrTest.java
src/test/java/: VavrTest.java
src/test/java/clean/code/client/controller/: CardControllerTest.java  HealthControllerTest.java  HeroControllerTest.java  PlayerControllerTest.java
src/test/java/clean/code/domain/functional/model/: CardTest.java  PlayerTest.java
src/test/java/clean/code/domain/functional/service/: CardFighterServiceTest.java  HeroCreationConfigurationFactoryTest.java  HeroCreatorServiceTest.java  HeroFinderServiceTest.java  HeroRandomPickerTest.java  OpenPackConfigurationFactoryTest.java  PackOpenerApiServiceTest.java  PackOpenerServiceTest.java  PlayerFinderServiceTest.java  PlayerRegisterServiceTest.java  RandomHeroPicker.java  SilverPackRarityRandomPickerTest.java
src/test/java/clean/code/domain/functional/service/validation/: CardOpponentValidatorTest.java  HeroValidatorTest.java  PlayerValidatorTest.java
src/test/java/clean/code/server/adapter/: CardDatabaseAdapterTest.java  HeroDatabaseAdapterTest.java  PlayerMongoDatabaseAdapterTest.java
(+9 files in other folders)
